# WaterBallSA

./: .gitignore  AUTH_MIGRATION_COMPLETE.md  CLAUDE.md  DEVELOP_PROCESS.md  DOCKER_SETUP.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LOGIN_FLOW_GUIDE.md  Makefile  PORT_CONFIGURATION.md  PURCHASE_FLOW_IMPLEMENTATION_COMPLETE.md  PURCHASE_FLOW_IMPLEMENTATION_STATUS.md  PURCHASE_FLOW_SDD_PLAN.md  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  TESTING_AUTH.md  UI_REDESIGN_SUMMARY.md  backup_20251202_024458.sql  clean_db.sh  docker-compose.yml  insert_seed_data.sh  plan.md  prompt.md  reset_db.sh  run-isa-lint.sh  technical-decisions.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  assembler_codegen.sh  isa.properties.example  isa_codegen.yml.template  pom.xml  prompt.md  spec.md  start.sh
backend/spec/: erm.dbml
backend/spec/api/: api-spec.yml  auth-api-spec.yml  chapters-api-spec.yml  coupons-api-spec.yml  curriculums-api-spec.yml  lessons-api-spec.yml  purchases-api-spec.yml  video-progress-api-spec.yml
backend/spec/data/: README.md  clean.sql  entity_to_table_mapping.yml  schema.sql  seed.sql  validate_syntax.sh
backend/spec/entities/: Chapter.yml  Coupon.yml  Curriculum.yml  Lesson.yml  Purchase.yml  User.yml  VideoProgress.yml
backend/spec/features/: 瀏覽單元.feature  瀏覽課程.feature  購買課程.feature  身份驗證.feature
backend/spec/isa/: isa.yml
backend/src/main/java/com/waterballsa/backend/: WaterBallSaApplication.java
backend/src/main/java/com/waterballsa/backend/config/: ApplicationConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/waterballsa/backend/controller/: AuthController.java  ChapterController.java  CouponController.java  CurriculumController.java  LessonController.java  PurchaseController.java  VideoProgressController.java
backend/src/main/java/com/waterballsa/backend/dto/: AuthRequest.java  AuthResponse.java  ChapterDto.java  CouponValidationResponse.java  CurriculumDto.java  LessonDto.java  OrderPreviewResponse.java  OwnershipCheckResponse.java  PurchaseRequest.java  PurchaseResponse.java  RefreshTokenRequest.java  SaveProgressRequest.java  UserDto.java  ValidateCouponRequest.java  VideoProgressDto.java
backend/src/main/java/com/waterballsa/backend/entity/: Chapter.java  Coupon.java  Curriculum.java  DifficultyLevel.java  DiscountType.java  Lesson.java  LessonType.java  Purchase.java  PurchaseStatus.java  User.java  VideoProgress.java
backend/src/main/java/com/waterballsa/backend/exception/: BadRequestException.java  DuplicatePurchaseException.java  ErrorResponse.java  FreeCurriculumException.java  GlobalExceptionHandler.java  InvalidCouponException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/waterballsa/backend/repository/: ChapterRepository.java  CouponRepository.java  CurriculumRepository.java  LessonRepository.java  PurchaseRepository.java  UserRepository.java  VideoProgressRepository.java
backend/src/main/java/com/waterballsa/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/waterballsa/backend/service/: AuthenticationService.java  ChapterService.java  CouponService.java  CurriculumService.java  GoogleOAuthService.java  LessonService.java  PurchaseService.java  VideoProgressService.java
backend/src/main/java/com/waterballsa/backend/util/: JwtUtil.java
backend/src/main/java/tw/waterballsa/: WaterBallSAApplication.java
backend/src/main/java/tw/waterballsa/api/: WaterBallSAApplication.java
backend/src/main/java/tw/waterballsa/api/common/: DefaultTimeProvider.java  TimeProvider.java
backend/src/main/java/tw/waterballsa/api/config/: JacksonConfig.java  WebConfig.java
backend/src/main/java/tw/waterballsa/api/controller/: AuthController.java  ChapterController.java  CouponController.java  CurriculumController.java  LessonController.java  PurchaseController.java  TestController.java  VideoProgressController.java
backend/src/main/java/tw/waterballsa/api/entity/: Chapter.java  Coupon.java  Curriculum.java  Lesson.java  Purchase.java  User.java  VideoProgress.java
backend/src/main/java/tw/waterballsa/api/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/tw/waterballsa/api/repository/: ChapterRepository.java  CouponRepository.java  CurriculumRepository.java  LessonRepository.java  PurchaseRepository.java  UserRepository.java  VideoProgressRepository.java
backend/src/main/java/tw/waterballsa/api/security/: GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtUtil.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/tw/waterballsa/application/service/: AuthenticationService.java  (+6 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  data.sql
backend/src/main/resources/db/migration/: V10__create_purchases_table.sql  V11__create_coupons_table.sql  V12__insert_purchase_seed_data.sql  V13__fix_coupons_current_uses_constraint.sql  V14__insert_coupon_seed_data.sql  V15__create_video_progress_table.sql  V16__create_level_thresholds_table.sql  V17__create_user_lesson_completions_table.sql  V1__create_users_table.sql  V2__create_curriculums_table.sql  V3__create_chapters_table.sql  V4__create_lessons_table.sql  V5__create_update_timestamp_triggers.sql  V6__insert_seed_data.sql  V7__update_curriculum_seed_data.sql  V8__update_curriculum_thumbnails.sql  V9__setup_ai_bdd_course_lessons.sql
backend/src/sdd/prompts/: do-implement.md  implement-step-defs.md  now-implement-system.md
backend/src/test/java/tw/waterballsa/: CucumberTest.java
backend/src/test/java/tw/waterballsa/api/: RunCucumberTest.java
backend/src/test/resources/: application.properties  data-test.sql
backend/src/test/resources/features/: auth.isa.feature  coupons.isa.feature  course_content.isa.feature  curriculums.isa.feature  lessons.isa.feature  purchases.isa.feature  video_progress.isa.feature
(+266 files in other folders)
