policies:
  filter:
    rules:
      - name: Process incomplete steps only
        type: plugin
        rule:
          plugin_python_path: {{SDD_OS_PATH}}/features/rules/java/should_process_step.py
          output_dir: src/test/java
          app_pkg_path: tw.waterballsa.api
          stepdef_pkg_path: stepdefs

instructions:

  - name: Time control
    format: ^現在的時間是 "@time\(\\"([^"]+)\\"\)"$
    step_type: Given
    executor:
      type: skip
    situation: to set the current time for the test

  - name: Data preparation
    format: ^準備一個(?P<entity>[\u4e00-\u9fffa-zA-Z0-9_]+), with table:$
    step_type: Given
    executor:
      type: skip
    linters:
      - python_plugin_path: {{SDD_OS_PATH}}/isa_linters/plugins/extensions/entity_validate/entity_mapping_linter.py
        config:
          entity_mapping_path: spec/data/entity_to_table_mapping.yml
          sql_ddl_path: spec/data/schema.sql
    subpackage: given
    situation: to prepare test data in the database with the given entity and properties

  - name: Data preparation (alias count)
    format: ^準備一張(?P<entity>[\u4e00-\u9fffa-zA-Z0-9_]+), with table:$
    step_type: Given
    executor:
      type: skip
    linters:
      - python_plugin_path: {{SDD_OS_PATH}}/isa_linters/plugins/extensions/entity_validate/entity_mapping_linter.py
        config:
          entity_mapping_path: spec/data/entity_to_table_mapping.yml
          sql_ddl_path: spec/data/schema.sql
    subpackage: given
    situation: to prepare test data (alias)

  - name: Login state
    format: ^\(UID="(?P<userId>[^"]+)"\) 已經登入$
    step_type: Given
    executor:
      type: skip
    subpackage: given
    situation: to set the user as logged in

  - name: Logout
    format: ^\(UID="(?P<userId>[^"]+)"\) 登出$
    step_type: When
    executor:
      type: skip
    subpackage: when
    situation: to log out the user

  - name: Login with table
    format: ^已經登入, with table:$
    step_type: Given
    executor:
      type: skip
    subpackage: given
    situation: to set the user as logged in using the table parameters

  - name: API call
    format: ^(?:\((?:No Actor|UID="(?P<userId>[^"]+)")\) )?(?P<summary>.+?), call table:$
    step_type: When
    executor:
      type: plugin
      plugin_python_path: {{SDD_OS_PATH}}/features/executors/java/backend/api_call/codegen/candidates/mockmvc_openapi/executor.py
    linters:
      - python_plugin_path: {{SDD_OS_PATH}}/isa_linters/plugins/extensions/api_call/api_request_params_linter.py
        config:
          api_spec_path: spec/api/api-spec.yml
    subpackage: when
    situation: to invoke the API endpoint with authentication and given parameters


  - name: Response validation
    format: ^回應, with table:$
    step_type: Then
    executor:
      type: skip
    linters:
      - python_plugin_path: {{SDD_OS_PATH}}/isa_linters/plugins/extensions/api_call/api_response_fields_linter.py
        config:
          api_spec_path: spec/api/api-spec.yml
    subpackage: then
    situation: to validate the HTTP response body with the given parameters

  - name: Response validation with list
    format: ^回應列表包含(?P<entity>[\u4e00-\u9fffa-zA-Z0-9_]+), with table:$
    step_type: Then
    executor:
      type: skip
    linters:
      - python_plugin_path: {{SDD_OS_PATH}}/isa_linters/plugins/extensions/api_call/api_response_fields_linter.py
        config:
          api_spec_path: spec/api/api-spec.yml
    subpackage: then
    situation: to validate that the response list contains the expected items


  - name: Response validation with list exclusion
    format: ^回應列表不包含(?P<entity>[\u4e00-\u9fffa-zA-Z0-9_]+), with table:$
    step_type: Then
    executor:
      type: skip
    linters:
      - python_plugin_path: {{SDD_OS_PATH}}/isa_linters/plugins/extensions/api_call/api_response_fields_linter.py
        config:
          api_spec_path: spec/api/api-spec.yml
    subpackage: then
    situation: to validate that the response list does not contain the specified items

  - name: Database validation
    format: ^應該存在一個(?P<entity>[\u4e00-\u9fffa-zA-Z0-9_]+), with table:$
    step_type: Then
    constraints:
      - <entity> must be a valid entity defined in entity_to_table_mapping.yml
      - the entity's properties defined in the DataTable must match the SQL DDL schema
      - DataTable headers must use camelCase (converted from snake_case in SQL DDL)
      - First data row: primary key for search, other fields for value validation
      - Subsequent rows: constraint assertions (&constraint) for additional validations
    executor:
      type: plugin
      plugin_python_path: {{SDD_OS_PATH}}/features/executors/java/backend/validator/codegen/candidates/springjpa_pojo/executor.py
    linters:
      - python_plugin_path: {{SDD_OS_PATH}}/isa_linters/plugins/extensions/entity_validate/entity_mapping_linter.py
        config:
          entity_mapping_path: spec/data/entity_to_table_mapping.yml
          sql_ddl_path: spec/data/schema.sql
      
      - python_plugin_path: {{SDD_OS_PATH}}/isa_linters/plugins/extensions/entity_validate/db_columns_linter.py
        config:
          entity_mapping_path: spec/data/entity_to_table_mapping.yml
          sql_ddl_path: spec/data/schema.sql
      
      - python_plugin_path: {{SDD_OS_PATH}}/isa_linters/plugins/default/cas_syntax/var_system_step_type_linter.py
        config:
          allow_var_capture: false
    subpackage: then
    situation: to validate the entity in the database matches the expected properties and constraints

  - name: Database non-existence validation
    format: ^應該不存在一個(?P<entity>[\u4e00-\u9fffa-zA-Z0-9_]+), with table:$
    step_type: Then
    constraints:
      - <entity> must be a valid entity defined in entity_to_table_mapping.yml
      - the entity's properties defined in the DataTable must match the SQL DDL schema
      - DataTable headers must use camelCase (converted from snake_case in SQL DDL)
      - DataTable should contain primary key or unique identifiers to search for the entity
    executor:
      type: plugin
      plugin_python_path: {{SDD_OS_PATH}}/features/executors/java/backend/validator/codegen/candidates/springjpa_pojo_non_existence/executor.py
    linters:
      - python_plugin_path: {{SDD_OS_PATH}}/isa_linters/plugins/extensions/entity_validate/db_columns_linter.py
        config:
          entity_mapping_path: spec/data/entity_to_table_mapping.yml
          sql_ddl_path: spec/data/schema.sql
      - python_plugin_path: {{SDD_OS_PATH}}/isa_linters/plugins/default/cas_syntax/var_system_step_type_linter.py
        config:
          allow_var_capture: false
    subpackage: then
    situation: to validate that the entity does not exist in the database

  - name: Operation failure
    format: ^操作失敗$
    step_type: Then
    executor:
      type: skip
    subpackage: then
    situation: to validate that the API call returned a 4xx error status

